# endowment-catalog-service

./: .gitignore  CatalogWebApi.csproj  Dockerfile  Program.cs  appsettings.json
.github/workflows/: main_catalogwebapisissas.yml
Controller/: QuotationController.cs
DTO/: EndowmentDTO.cs  QuotationItemsPdfDTO.cs  QuotationPdfDTO.cs  SaveEndowmentDTO.cs
Data/: AppDbContext.cs
Infrastructure/Pdf/: QuotationPdf.cs
Mapper/MapperImplement/: EndowmentMapper.cs  QuotationMapper.cs
Repository/RepositoryImplement/: QuotationRepository.cs
Service/: IImagesService.cs
Service/ServiceImplement/: EmailService.cs  EndowmentService.cs  ImagesService.cs  PdfService.cs  QuotationService.cs
